kzip /b1024 /r 1.zip "$1"

COUNTER=0
while [	$COUNTER -lt 128 ]; do
	kzip /rn /r /b1024 2.zip "$1"
	zipmix 1.zip 2.zip
	rm 2.zip
	let COUNTER=COUNTER+1
done

COUNTER=0
while [ $COUNTER -lt 128 ]; do
	kzip /rn /r /b512 2.zip "$1"
	zipmix 1.zip 2.zip
	rm 2.zip
	let COUNTER=COUNTER+1
done

COUNTER=0
while [ $COUNTER -lt 128 ]; do
	kzip /rn /r /b256 2.zip "$1"
	zipmix 1.zip 2.zip
	rm 2.zip
	let COUNTER=COUNTER+1
done

COUNTER=0
while [ $COUNTER -lt 128 ]; do
	kzip /rn /r /b128 2.zip "$1"
	zipmix 1.zip 2.zip
	rm 2.zip
	let COUNTER=COUNTER+1
done

COUNTER=0
while [ $COUNTER -lt 128 ]; do
	kzip /rn /r /b64 2.zip "$1"
	zipmix 1.zip 2.zip
	rm 2.zip
        let COUNTER=COUNTER+1
done

COUNTER=0
while [ $COUNTER -lt 128 ]; do
	kzip /rn /r /b32 2.zip "$1"
	zipmix 1.zip 2.zip
	rm 2.zip
	let COUNTER=COUNTER+1
done

COUNTER=0
while [ $COUNTER -lt 128 ]; do
	kzip /rn /r /b16 2.zip "$1"
	zipmix 1.zip 2.zip
	rm 2.zip
	let COUNTER=COUNTER+1
done

deflopt 1.zip
defluff < 1.zip > 11.zip
deflopt 11.zip
